{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qZucrziMrhNcabGHeTMJt",
      "type": "rectangle",
      "x": 460,
      "y": 94,
      "width": 341,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1129368924,
      "version": 105,
      "versionNonce": 419084772,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "JewAY8Fzw8paunNqi0gRU",
      "type": "text",
      "x": 532,
      "y": 116,
      "width": 208,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1734092260,
      "version": 25,
      "versionNonce": 276492260,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Almafi Coast Dream",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "vtXX96j_Fv6KQVtdRf8pA",
      "type": "ellipse",
      "x": 481,
      "y": 204,
      "width": 261,
      "height": 259,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 284725476,
      "version": 264,
      "versionNonce": 193363428,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "CbTCkYlxGPQUvQyK-D48d",
      "type": "text",
      "x": 543,
      "y": 298,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1492292060,
      "version": 61,
      "versionNonce": 1939412316,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Photo Carouse",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "xngH8Q69TQW2Bs0_1m26J",
      "type": "text",
      "x": 695,
      "y": 300,
      "width": 5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 835199452,
      "version": 61,
      "versionNonce": 461676772,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "l",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "PUFPKfOfI_TvJEcrW6E2G",
      "type": "rectangle",
      "x": 429,
      "y": 478,
      "width": 116,
      "height": 169,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1477641180,
      "version": 94,
      "versionNonce": 12830948,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "NHvjYKrDQ6YYNu1Nrb9oZ",
      "type": "rectangle",
      "x": 579,
      "y": 484,
      "width": 137,
      "height": 168,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 887400284,
      "version": 86,
      "versionNonce": 2057113444,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mKkbzF8xZZTpgh8bgCl-w",
      "type": "rectangle",
      "x": 755,
      "y": 482,
      "width": 125,
      "height": 170,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1426655452,
      "version": 122,
      "versionNonce": 1222636772,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "KOz3sa5ZN6LAf-rUL77eV",
      "type": "ellipse",
      "x": 445,
      "y": 493,
      "width": 9,
      "height": 9,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 754006876,
      "version": 31,
      "versionNonce": 1714765532,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ZZU3uL8KI-4QQth5NDSmg",
      "type": "ellipse",
      "x": 446.5,
      "y": 512.5,
      "width": 9,
      "height": 9,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2106238820,
      "version": 31,
      "versionNonce": 1714765532,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "AmJEedpWaEKx4Uc0ieaDM",
      "type": "ellipse",
      "x": 444.5,
      "y": 541.5,
      "width": 9,
      "height": 9,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 294329956,
      "version": 31,
      "versionNonce": 1714765532,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "oV6cgrS8IA3uIkIsFnjbb",
      "type": "ellipse",
      "x": 440.5,
      "y": 569.5,
      "width": 9,
      "height": 9,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1860284900,
      "version": 31,
      "versionNonce": 1714765532,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "zSS9cZ_pCabc5elMtcpvs",
      "type": "ellipse",
      "x": 441.5,
      "y": 593.5,
      "width": 9,
      "height": 9,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 454677860,
      "version": 31,
      "versionNonce": 1714765532,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mErPwmYngV_KwJehWvWOq",
      "type": "ellipse",
      "x": 443.5,
      "y": 620.5,
      "width": 9,
      "height": 9,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1669433572,
      "version": 31,
      "versionNonce": 1714765532,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QQ5tsm3YBf-_YCZR7-5yy",
      "type": "ellipse",
      "x": 587.5,
      "y": 492.5,
      "width": 9,
      "height": 9,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1000787044,
      "version": 31,
      "versionNonce": 1714765532,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "X5eflo0O3raIXVmg9AiY9",
      "type": "ellipse",
      "x": 585.5,
      "y": 513.5,
      "width": 9,
      "height": 9,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1700642908,
      "version": 31,
      "versionNonce": 1714765532,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "sgoN9kzyYgR7YFWzInvZy",
      "type": "ellipse",
      "x": 583.5,
      "y": 538.5,
      "width": 9,
      "height": 9,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2077488868,
      "version": 31,
      "versionNonce": 1714765532,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1byMH0Nfw6zg5C1Hno4g3",
      "type": "ellipse",
      "x": 584.5,
      "y": 557.5,
      "width": 9,
      "height": 9,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 997948004,
      "version": 31,
      "versionNonce": 1714765532,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "zV6EwWR_RXZ5zo8fsxUaq",
      "type": "ellipse",
      "x": 583.5,
      "y": 592.5,
      "width": 9,
      "height": 9,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 845581796,
      "version": 31,
      "versionNonce": 1714765532,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ZDZ4VWjlWhy_mrEZ1XnrG",
      "type": "ellipse",
      "x": 587.5,
      "y": 612.5,
      "width": 9,
      "height": 9,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1369649508,
      "version": 33,
      "versionNonce": 340537308,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "SSToCJTRJS5GK0sH7Big2",
      "type": "ellipse",
      "x": 768.5,
      "y": 495.5,
      "width": 9,
      "height": 9,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 947872996,
      "version": 31,
      "versionNonce": 1714765532,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "B9BGLLFEiTj4dLINR1FSG",
      "type": "ellipse",
      "x": 766.5,
      "y": 523.5,
      "width": 9,
      "height": 9,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1492498652,
      "version": 31,
      "versionNonce": 1714765532,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "02jjE6vHVP4pjclIMR8_F",
      "type": "ellipse",
      "x": 763.5,
      "y": 553.5,
      "width": 9,
      "height": 9,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2080521564,
      "version": 31,
      "versionNonce": 1714765532,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "PLb7J_9-E6ub-QuBc69kZ",
      "type": "ellipse",
      "x": 761.5,
      "y": 580.5,
      "width": 9,
      "height": 9,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 67776988,
      "version": 31,
      "versionNonce": 1714765532,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QNeVpeVHV8DKQdQNApHWs",
      "type": "ellipse",
      "x": 762.5,
      "y": 616.5,
      "width": 9,
      "height": 9,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 605064548,
      "version": 31,
      "versionNonce": 1714765532,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "X3qiDiKuDxsdcmNJQIegP",
      "type": "text",
      "x": 471,
      "y": 504,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 216088804,
      "version": 21,
      "versionNonce": 153629668,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PLaces \nTo Eat",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "5AvV-NyPv6zEhzj_VWUoI",
      "type": "text",
      "x": 615,
      "y": 512,
      "width": 97.44000000000001,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1832916836,
      "version": 27,
      "versionNonce": 139505892,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Attarctions",
      "fontSize": 16.799999999999997,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "btMhIx9UdR4gIDseguykR",
      "type": "text",
      "x": 786,
      "y": 524,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 587654364,
      "version": 12,
      "versionNonce": 1157273700,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Beaches",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "qY5gzD_IXyie49ZM44Pac",
      "type": "rectangle",
      "x": 293,
      "y": 685,
      "width": 264,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 347206620,
      "version": 227,
      "versionNonce": 89430492,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hc-EGaXx9mvZU-C1rhKok",
      "type": "text",
      "x": 281.30000000000007,
      "y": 703,
      "width": 263,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2131769316,
      "version": 112,
      "versionNonce": 1476286180,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Popular Instagram pages w/ Icon",
      "fontSize": 16.000000000000014,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "5U2ZroHcIPtZUKiOfat-1",
      "type": "rectangle",
      "x": 667,
      "y": 688,
      "width": 267,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 487496540,
      "version": 119,
      "versionNonce": 776590556,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ZB8Ljj4d5VteF2GhePW8c",
      "type": "text",
      "x": 683,
      "y": 701,
      "width": 235.99999999999991,
      "height": 18.849840255591054,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2038073052,
      "version": 102,
      "versionNonce": 1142984924,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Travel Website to Almafi coast",
      "fontSize": 15.079872204472837,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.849840255591054
    },
    {
      "id": "yw8xGJb0RWP9w-Ypm6EQo",
      "type": "text",
      "x": 607,
      "y": 577,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1835855964,
      "version": 12,
      "versionNonce": 14234852,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "W/links",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "XKgkpsMJHxsrNhSmpQV5J",
      "type": "text",
      "x": 472,
      "y": 590.5,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1955147620,
      "version": 12,
      "versionNonce": 14234852,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "W/links",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ZENJp7tyDRFaLzDbcYdc7",
      "type": "text",
      "x": 778,
      "y": 576.5,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1240834788,
      "version": 12,
      "versionNonce": 14234852,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "W/links",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}